# MattimoesTechShop

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mattimoestechshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mattimoestechshop/: AddItemToCart.java  CustomerBasket.java  CustomerBasketHolder.java  ListOfProductsAndState.java  MainActivity.java  TestBuilderPattern.java  TestBuilderPatternCustomer.java  TestObserverPattern.java  TestPaymentStrategy.java  TestStatePattern.java  TestingProductAndState.java  UserLogin.java  UserRegister.java
app/src/main/java/com/example/mattimoestechshop/Adapters/: AdminProductAdapter.java  AdminProductDetailsAdapter.java  CustomerAdapter.java  CustomerBasketAdapter.java  CustomerCartAdapter.java  CustomerOrderAdapter.java  OrderAdapter.java  ProductAdapter.java  ProductDetailsAdapter.java
app/src/main/java/com/example/mattimoestechshop/Admin/: AdminAddItemToDatabase.java  AdminAddProductToDatabase.java  AdminHome.java  AdminProductViewPage.java  AdminUpdateProductItem.java  AdminViewCustomerDetails.java
app/src/main/java/com/example/mattimoestechshop/Authetication/: UserLogin.java  UserRegister.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_additemtocart.xml  activity_admin_home.xml  activity_admin_update_product_item.xml  activity_adminhomepage.xml  activity_createcustomeraccount.xml  activity_customer_basket.xml  activity_customer_checkout.xml  activity_customer_checkout_cash.xml  activity_customer_checkout_credit_card.xml  activity_customer_checkout_pay_pal.xml  activity_customer_home.xml  activity_customercart.xml  activity_main.xml  activity_user_login.xml  activity_user_register.xml  activity_userhomepage.xml  activity_view_customer_details.xml  adminproductforsale.xml  adminshoppingcartitem.xml  custbacketitem.xml  customerdetails.xml  displaystockitem.xml  orderitem.xml  productforsale.xml  shoppingcartitem.xml  showproductdetails.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mattimoestechshop/: ExampleUnitTest.java
(+47 files in other folders)
